@charset "UTF-8"

// メディアクエリー

$pcbig: 1501px // PC
$pc: 1500px // PC
$pcsmallup: 1001px // PC
$pcsmall: 1000px // PC
$tabup: 769px
$tab: 768px // タブレット
$mbup: 481px 
$mb: 480px  // スマホ

@mixin pcbig 
  @media (min-width: ($pcbig)) 
    @content

@mixin pc 
  @media (max-width: ($pc)) 
    @content

@mixin tabup 
  @media (min-width: ($tabup)) 
    @content

@mixin tab 
  @media (max-width: ($tab)) 
    @content


@mixin mbup 
  @media (min-width: ($mbup)) 
    @content

@mixin mb 
  @media (max-width: ($mb)) 
    @content


@mixin pcsmallup
  @media (min-width: ($pcsmallup)) 
    @content

@mixin pcsmall 
  @media (max-width: ($pcsmall)) 
    @content

@mixin ie
  @media all and (-ms-high-contrast: none)
    @content
  @supports (-ms-ime-align: auto)
    @content
