@charset "UTF-8"


// -------------------------------------------------- 
// 余白
//--------------------------------------------------- 
$mbPad: 100px
$pad8: 8px
$pad16: 16px
$pad20: 20px
$pad24: 24px
$pad32: 32px
$pad40: 40px
$pad48: 48px




// -------------------------------------------------- 
// IE対策
//--------------------------------------------------- 

//トリミング
=img
	object-fit: cover
	width: 100%
	font-family: 'object-fit: cover;' //IE対策


// -------------------------------------------------- */
// 余白 
//--------------------------------------------------- */


