@charset "UTF-8"


=btn
	width: 300px
	height: 46px
	position: relative
	a
		display: flex
		justify-content: center
		align-items: center
		word-break: break-all
		width: 100%
		height: 100%
		text-decoration: none
		background: $btn-bg
		text-align: center
		border: $btn-border
		color: $btn-color
		font-size: 18px
		transition: all 0.5s ease
		&:hover
			background: $btn-hbg
			color: $btn-hcolor
			border: $btn-hborder
			box-shadow: none

=btn-n
	position: relative
	width: 100%
	a
		display: flex
		justify-content: center
		align-items: center
		word-break: break-all
		width: 100%
		height: 100%
		text-decoration: none
		background: $btn-bg
		text-align: center
		transition: all 0.5s ease

=btn-div($color,$bg)
	position: relative	
	display: flex
	justify-content: center
	align-items: center
	word-break: break-all
	width: 100%
	height: 100%
	text-decoration: none
	text-align: center
	transition: all 0.5s ease
	background: $bg
	text-align: center
	border: 1px solid $color
	color: $color
	font-size: 18px
	transition: all 0.5s ease
	&:hover
		background: $color
		color: $bg
		border: 1px solid $bg
