@charset "UTF-8"

@import "../../_import.sass"

.mainSection
	margin-top: 50px
/* -------------------------------------------------- */
/* newsPage
/*--------------------------------------------------- */
#newsPage
	.newsPageFlex
		border: 1px solid #aaa
		padding: $pad24

	.catch
		margin-bottom: $pad8

		h1
			@include rem(28)
			font-weight: 700
			font-family: $font-family-gothic
			line-height: 1.2em
	.time
		text-align: right
		margin-bottom: $pad16
		@include rem(12)

	.contents
		@include rem(18)
	.related
		margin: $pad48 0
		h3
			position: relative
			padding-left: 1em
			@include rem(18)
			margin-bottom: $pad16
			&:before
				content: ""
				border-left: 3px solid #957B0E
				height: 100%
				width: 3px
				position: absolute
				margin: auto
				left: 0
				bottom: 0
				top: 0
		ul
			display: flex
			justify-content: space-between
		li
			width: calc(33.3333% - 10px)
			border: 1px solid #aaa

			img
				height: 170px
				object-fit: cover
		.related-title
			padding: $pad16
			display: flex
			align-content: space-between
			height: calc(100% - 170px)
			flex-wrap: wrap
			div
				width: 100%

			h4

				@include rem(16)
				line-height: 1.3em
			.days
				text-align: right
				margin-top: $pad8



	/* -------------------------------------------------- */
	/* レスポンシブ
	/*--------------------------------------------------- */


	@include mb
		


		.newsPageFlex
			padding: $pad16

		.catch

			h1
				@include rem(24)

				line-height: 1.2em
		.time
			text-align: right
			margin-bottom: $pad16
			@include rem(12)


		.contents
			@include rem(16)
		.related
			margin: $pad48 0 60px

			ul
				flex-wrap: wrap
			li
				width: calc(100%)
				margin-bottom: $pad24

				img
					height: 100px
			.related-title

				height: calc(100% - 100px)
				div
					width: 100%

