@charset "UTF-8"

@import "../../_import.sass"
/* -------------------------------------------------- */
/* primary
/*--------------------------------------------------- */
#primary
	.heading
		&:after
			display: none

.mainSection
	margin-top: 50px
/* -------------------------------------------------- */
/* product
/*--------------------------------------------------- */
#product
	.productFlex
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	.flex4
		&:nth-of-type(1)
			width: 100%
			margin-bottom: $pad32

		&:nth-of-type(2)
			width: calc(100% - 350px)
			img
				width: 100%
				max-width: 600px
				height: 400px
				object-fit: contain
		img.wp-post-image
			width: auto
		.woocommerce-product-gallery__image
			img
				width: auto


		&:nth-of-type(3)
			width: 300px
		&:nth-of-type(4)
			width: 100%
			border: 1px solid #AAAAAA
			margin-top: $pad32
			padding: $pad32
			h4
				@include rem(26)
				font-weight: 400
				border-bottom: 1px dashed #aaa
				padding-bottom: $pad24
				margin-bottom: $pad24
			p
				@include rem(16)
		@include pcsmall
			&:nth-child(-n+4)
				width: 100%
				img
					max-width: initial
					margin-bottom: $pad32
		
	h3
		@include rem(28)
		font-family: $font-family-gothic
		padding-left: 1em
		position: relative
		color: #3E3E3E
		font-weight: 500
		line-height: 1.1em
		&:before
			content: ""
			width: 1px
			height: 120%
			border-left: 3px solid #707070
			position: absolute
			left: 0
			top: 0
			bottom: 0
			margin: auto
	.catch
		@include rem(20)
	.detail
		border-top: 1px solid #707070
		border-bottom: 1px solid #707070
		margin: $pad16 0
		padding: $pad16 0
		p
			margin-top: $pad16
			@include rem(15)
	.flex
		justify-content: space-between
		margin-bottom: $pad16
		@include rem(15)
	.price
		color: #E06417
		@include rem(22)
	.etc
		@include rem(13)
	.addCart
		@include btn
		@include pcsmall
			max-width: initial
			width: 100%
	del
		color: #aaa
		span
			@include rem(12)
			color: #aaa
	ins
		text-decoration: none
	.swiper-button-prev,.swiper-button-next
		background-image: none
		&:after
			font-family: "Font Awesome 5 Free"
			content: '\f053'
			font-weight: 700
			@include rem(46)
			color: #aaa
			-webkit-text-stroke: 3px white
	.swiper-button-next
		&:after
			content: '\f054'


/* -------------------------------------------------- */
/* レスポンシブ
/*--------------------------------------------------- */
