@charset "UTF-8"

@import "../../_import.sass"


/* -------------------------------------------------- */
/* footer
/*--------------------------------------------------- */

footer
	margin-top: 100px
	width: 100%
	background-color: #F2F2F2
	border-top: 1px solid #CBCBCB
	border-bottom: 1px solid #CBCBCB
	padding: $pad24 0
	.flex
		justify-content: space-between
	.flexChild
		display: flex
		flex-wrap: wrap
		align-content: space-between
		height: 100%
	.flexChild2
		width: 100%

	.flexChild2
		text-align: right
		&:nth-of-type(1)
			@include rem(16)
		&:nth-of-type(2)
			@include rem(20)
	.footFlex
		display: flex
		justify-content: flex-end
		li
			margin-left: $pad16
			&:before
				content: "|"
				margin-right: $pad16
			&:nth-of-type(1)
				&:before

					content: ""


/* -------------------------------------------------- */
/* TOPへ戻る
/*--------------------------------------------------- */

#footGoto 
	position: fixed
	right: 8px
	bottom: 8px
	a 
		display: flex
		justify-content: center
		align-items: center
		color: $color-main
		background: #fff
		@include rem(12)
		text-decoration: none
		opacity: 0.9
		padding: 1.7em 0 0
		width: 80px/*幅*/
		height: 80px/*高さ*/
		border-radius: 50%/*角丸*/
		transition-duration: 1s
		font-family: $font-family-yumincho

		&:before
			font-family: "Font Awesome 5 Free"
			content: '\f102'
			font-weight: 700
			position: absolute
			top: 0.5em
			@include rem(22)
		&:hover 
			opacity: 0.7
			transition-duration: 0.5s
/* -------------------------------------------------- */
/* レスポンシブ
/*--------------------------------------------------- */
@include tab


	/* -------------------------------------------------- */
	/* footer
	/*--------------------------------------------------- */

	footer
		padding: $pad24 0
		.flex
			flex-wrap: wrap
		.flex2
			display: flex

			justify-content: center

			width: 100%
			img
				max-width: 250px
				margin-bottom: $pad16
		.flexChild
			height: 100%
		.flexChild2
			width: 100%

		.flexChild2
			text-align: center
			&:nth-of-type(1)
				@include rem(16)
			&:nth-of-type(2)
				@include rem(20)
		.footFlex
			display: flex
			flex-wrap: wrap
			justify-content: center
			li
				margin-left: $pad16
				&:before
					content: ""
					margin-right: $pad16
				&:nth-of-type(1)
					&:before

						content: ""


