@charset "UTF-8"

@import "../../_import.sass"
/* -------------------------------------------------- */
/* primary
/*--------------------------------------------------- */
#primary
	width: 100%
	.container
		height: 300px
		position: relative
	img
		width: 100%
		height: 300px
		object-fit: cover
	.heading
		position: absolute
		max-width: 800px
		width: 100%
		height: 150px
		background-color: #797979
		left: 0
		right: 0
		bottom: -70px
		margin: auto
		color: #fff
		text-align: center
		font-weight: 400
		display: flex
		flex-wrap: wrap
		align-content: center

		&:after
			content: ""
			height: 70px
			width: 1px
			border-left: 1px solid #484848
			position: absolute
			left: 0
			right: 0
			margin: auto
			bottom: -50px
			z-index: 2
		p
			@include rem(20)
			width: 100%
			margin-bottom: $pad8

		h2
			@include rem(32)
			width: 100%
	.headingText
		margin: 150px auto 0
		max-width: 600px
		@include rem(16)

/* -------------------------------------------------- */
/* レスポンシブ
/*--------------------------------------------------- */
@include tab

	#primary
		.container
			height: 200px
		img
			height: 200px
		.heading
			width: calc(100% - 100px)
			height: 130px


			p
				@include rem(18)

			h2
				@include rem(28)
		.headingText
			max-width: initial
			width: calc(100% - 100px)

