@charset "UTF-8"

@import "../../_import.sass"
/* -------------------------------------------------- */
/* primary
/*--------------------------------------------------- */
#primary
	.heading
		&:after
			display: none

.mainSection
	margin-top: 150px
/* -------------------------------------------------- */
/* blog
/*--------------------------------------------------- */
#blog

	.blogFlex2
		margin-bottom: $pad20
		position: relative

	.flex
		border: 1px solid #AAAAAA
	.flex2
		position: relative
		height: 150px
		&:nth-of-type(1)
			width: 250px
			@include pcsmall
				max-width: 150px
		&:nth-of-type(2)
			height: 150px
			width: calc(100% - 250px)
			position: relative
			@include pcsmall
				width: calc(100% - 150px)
			div
				position: absolute
				right: $pad16
				bottom: $pad16
			a
				width: 100%
				padding: $pad16
				position: absolute
				height: 100%

	img
		width: 100%
		max-width: 250px
		height: 150px
		object-fit: cover
		@include pcsmall
			max-width: 150px

	.blogCat
		position: absolute
		background-color: #E09811
		padding: 6px 12px
		border-radius: 30px
		z-index: 2
		top: 16px
		left: 16px
		a
			color: #fff


	h3
		@include rem(20)
		font-family: $font-family-gothic
		margin-bottom: $pad8	
	p
		@include rem(14)
		@include tab
			display: none
